.full-header{
    /* height: 100vh; */
    /* background-color: red; */
}

.container{
    width: 100%;
    justify-content: center;
    /* display: flex; */
    /* flex-wrap: wrap;     */
}

.timeline_entry {
    padding-left: 48px;
    margin-left: 50%;
}

.timeline_entry_2 {
    padding-right: 48px;
    margin-right: 50%;
}

.card{
   width: 20em;
   height: 14em;
   background-color: #364d79;
   margin: 1%;
   border: 1px solid black;
   border-radius: 10px;    

   
}

.logo {

    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
}

.logo > div  > img{
    width: 60%;
    
}

.logo > div> .unio {
    width: 30%;
    border-radius: 8px;
}

/* .gift{
    width: 100%;
}

.gift > img {
    width: 47%;
    border-radius: 0.8%;
    -webkit-box-shadow: 0px 13px 34px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 13px 34px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 13px 34px -6px rgba(0,0,0,0.75);
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
} */



/* For demo */
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    /* line-height: 160px; */
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }


  @media